# PokedexApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chon/pokedexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chon/pokedexapp/: ApiService.java  DetailsActivity.java  MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonResult.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/chon/pokedexapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
