<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="15dp"
        card_view:contentPadding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pokemonPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_toStartOf="@+id/pokemonPicture"
                android:layout_toLeftOf="@+id/pokemonPicture"
                android:layout_toEndOf="@+id/pokemonPicture"
                android:layout_toRightOf="@+id/pokemonPicture"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:text="teeest"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>